0001-runtime-add-support-of-new-sandbox-hypervisor-type-S.patch
0002-agent-add-support-of-new-sandbox-hypervisor-kind-Str.patch
0003-runtime-implement-updateInterfaceHwAddrByName-interf.patch
0004-configuration-add-configuration-generator-for-hyperv.patch
0005-runtime-add-the-secure-component-ozone-support-for-h.patch
0006-factory-add-the-template-factory-support-for-hypervi.patch
0007-kata-containers-support-with-iSulad.patch
0008-kata-containers-adpat-with-iSulad.patch
0009-kata-containers-fix-kata-runtime-hungs-when-qemu-proces.patch
0010-kata-containers-fix-kata-runtime-skip-read-lines-in-pro.patch
0011-kata-containers-keep-the-process-name-of-qemu-same-as-c.patch
0012-kata-containers-modify-kernel-and-image-path-in-conf.patch
0013-kata-containers-increase-delete-cgroup-retry-times.patch
0014-kata-containers-fix-umount-container-rootfs-dir-return-.patch
0015-kata-containers-truncate-the-log.json-file-before-kata-.patch
0016-kata-containers-validate-sandbox-cpu-and-memory-size.patch
0017-kata-containers-fix-delete-sandbox-failed-problem.patch
0018-kata-containers-check-VFIO-when-create-device.patch
0019-kata-containers-do-not-delete-the-exist-tap-device-in-t.patch
0020-kata-containers-do-not-ignore-updateInterface-return-er.patch
0021-kata-containers-fix-the-block-device-not-remove-in-devM.patch
0022-kata-containers-modify-stratovirt-config-file.patch
0023-stratovirt-update-configuration-toml-file.patch
0024-stratovirt-add-struct-vmConfig-and-methods-to-get-al.patch
0025-stratovirt-refactor-hypervisor-type-stratovirt-and-i.patch
0026-stratovirt-add-a-standard-virtual-machine-sandbox-ty.patch
