0001-runtime-add-support-of-new-sandbox-hypervisor-type-S.patch
0002-agent-add-support-of-new-sandbox-hypervisor-kind-Str.patch
0003-runtime-implement-updateInterfaceHwAddrByName-interf.patch
0004-configuration-add-configuration-generator-for-hyperv.patch
0005-runtime-add-the-secure-component-ozone-support-for-h.patch
0006-factory-add-the-template-factory-support-for-hypervi.patch
0007-kata-containers-support-with-iSulad.patch
